function main_menu {
  while true; do
    print "$GREEN##########################################$NC"
    print "$GREEN#        SYSADMIN MAIN MENU              #$NC"
    print "$GREEN##########################################$NC"
    print "$GREEN# 1) User Management                     #$NC"
    print "$GREEN# 2) Service Management                  #$NC"
    print "$GREEN# 3) Port Scanning                       #$NC"
    print "$GREEN# 4) Ping Sweep                          #$NC"
    print "$GREEN# 5) Generate passwords                  #$NC"
    print "$GREEN# 6) System update                       #$NC"
    print "$GREEN# 7) Reboot system                       #$NC"
    print "$GREEN# 8) Shutdown system                     #$NC"
    print "$GREEN# 9) Read logs                           #$NC"
    print "$GREEN# 10) Security Audit                     #$NC"
    print "$GREEN# q) Quit                                #$NC"
    print "$GREEN##########################################$NC"
    print -n $GREEN"Select an option: "$NC
    read choice

    case "$choice" in
      1) clear_screen && user_management ;;
      2) clear_screen && service_management_menu ;;
      3) clear_screen && portscan_sysadmin ;;
      4) clear_screen && pingsweep_sysadmin ;;
      5) clear_screen && passgen_sysadmin ;;
      6)
        if confirm; then
          print_msg info "Running full system update..."
          syspatch
          fw_update
          pkg_add -Uuv
        fi
        ;;
      7)
        if confirm; then
          print_msg warn "Rebooting system..."
          reboot
        fi
        ;;
      8)
        if confirm; then
          print_msg warn "Shutting down system..."
          halt -p
        fi
        ;;
      9) clear_screen && read_logs_menu ;;
      10) security_audit ;;
      q|Q) clear_screen && print_msg info "Exiting. Goodbye!"; break ;;
      *) print_msg warn "Invalid option." ;;
    esac
    clear_screen
  done
}