function pingsweep_sysadmin {
  print -n "Enter network prefix (default: 192.168.1): "
  read -r network_prefix
  network_prefix=${network_prefix:-192.168.1}
  if ! validate_network "$network_prefix"; then
    return 1
  fi
  print_msg info "Starting ping sweep on network $network_prefix.0/24..."
  : > "$PINGSWEEP_LOG"
  i=1
  while [ "$i" -le 254 ]; do
    ip="${network_prefix}.${i}"
    if ping -c 1 "$ip" > /dev/null 2>&1; then
      echo "Host $ip is alive" | tee -a "$PINGSWEEP_LOG"
    fi
    i=$((i + 1))
  done
  print_msg success "Ping sweep completed. Results saved to $PINGSWEEP_LOG"
}