function portscan_sysadmin {
  print -n "Enter target host (default: 127.0.0.1): "
  read -r target
  target=${target:-127.0.0.1}
  if ! echo "$target" | grep -Eq '^([0-9]{1,3}\.){3}[0-9]{1,3}$' && [ "$target" != "localhost" ]; then
    print_msg error "Invalid IP address format"
    return 1
  fi
  print -n "Enter port range (default: 20-100): "
  read -r port_range
  port_range=${port_range:-20-100}
  if ! echo "$port_range" | grep -Eq '^[0-9]+-[0-9]+$'; then
    print_msg error "Invalid port range format. Use: start-end"
    return 1
  fi
  start_port=$(echo "$port_range" | cut -d- -f1)
  end_port=$(echo "$port_range" | cut -d- -f2)
  if [ "$start_port" -lt 1 ] || [ "$end_port" -gt 65535 ] || [ "$start_port" -gt "$end_port" ]; then
    print_msg error "Invalid port numbers. Must be 1-65535 and start <= end"
    return 1
  fi
  print_msg info "Scanning $target ports $start_port to $end_port..."
  : > "$PORTSCAN_LOG"
  port="$start_port"
  while [ "$port" -le "$end_port" ]; do
    if nc -z -w 1 "$target" "$port" 2>/dev/null; then
      echo "Port $port is open" | tee -a "$PORTSCAN_LOG"
    fi
    port=$((port + 1))
  done
  print_msg success "Port scan completed. Results saved to $PORTSCAN_LOG"
}