function service_management_menu {
  while true; do
    print "$GREEN##########################################$NC"
    print "$GREEN#         Service Management             #$NC"
    print "$GREEN##########################################$NC"
    print "$GREEN# 1) Start service                       #$NC"
    print "$GREEN# 2) Stop service                        #$NC"
    print "$GREEN# 3) Restart service                     #$NC"
    print "$GREEN# 4) Enable on boot                      #$NC"
    print "$GREEN# 5) Disable on boot                     #$NC"
    print "$GREEN# 6) List running services               #$NC"
    print "$GREEN# 0) Return to main menu                 #$NC"
    print "$GREEN##########################################$NC"
    print -n $GREEN"Select an option: "$NC
    read sm_choice
    case "$sm_choice" in
      1|2|3|4|5)
        print -n "Enter service name: "
        read -r service
        if validate_service "$service"; then
          case "$sm_choice" in
            1) if rcctl start "$service"; then
                 print_msg success "Service $service started"
               else
                 print_msg error "Failed to start $service"
               fi ;;
            2) if rcctl stop "$service"; then
                 print_msg success "Service $service stopped"
               else
                 print_msg error "Failed to stop $service"
               fi ;;
            3) if rcctl restart "$service"; then
                 print_msg success "Service $service restarted"
               else
                 print_msg error "Failed to restart $service"
               fi ;;
            4) if rcctl enable "$service"; then
                 print_msg success "Service $service enabled on boot"
               else
                 print_msg error "Failed to enable $service"
               fi ;;
            5) if rcctl disable "$service"; then
                 print_msg success "Service $service disabled on boot"
               else
                 print_msg error "Failed to disable $service"
               fi ;;
          esac
        fi
        ;;
      6) clear_screen && list_running_services ;;
      0) clear_screen; return ;;
      *) print_msg warn "Invalid choice." ;;
    esac
    clear_screen
  done
}