function user_management {
  while true; do
    print "$GREEN##########################################$NC"
    print "$GREEN#           User Management              #$NC"
    print "$GREEN##########################################$NC"
    print "$GREEN# 1) Add user                            #$NC"
    print "$GREEN# 2) Delete user                         #$NC"
    print "$GREEN# 3) Lock user                           #$NC"
    print "$GREEN# 4) Unlock user                         #$NC"
    print "$GREEN# 5) List all users                      #$NC"
    print "$GREEN# 0) Return to main menu                 #$NC"
    print "$GREEN##########################################$NC"
    print -n $GREEN"Select an option: "$NC
    read um_choice
    case "$um_choice" in
      1) clear_screen && add_user ;;
      2) clear_screen && delete_user ;;
      3) clear_screen && lock_user ;;
      4) clear_screen && unlock_user ;;
      5) clear_screen && list_all_users ;;
      0) clear_screen; return ;;
      *) print_msg warn "Invalid choice." ;;
    esac
    clear_screen
  done
}